# \uCF58\uC194\uC5D0\uC11C \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778
spring.jpa.show_sql=true

# \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 db \uC6F9 \uCF58\uC194 \uC635\uC158 \uD65C\uC131\uD654
# localhost:8080/h2-console
spring.h2.console.enabled=true

# application-properties\uC5D0\uC11C application-oauth.properties\uB97C \uD3EC\uD568\uD558\uB3C4\uB85D \uAD6C\uC131
spring.profiles.include=oauth

spring.session.store-type=jdbc